<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botiquim da Esquina</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 98vh;
            background: url(estilos/Cinza\ Escuro\ Clássico\ Pizza\ Cardápio.png);
            background-size: 100% 100%;
            
           
        }
        body h1 a {
            color: white;
            text-decoration: none;
            background-color: red;
            display: block;
            text-align: center;

        }
        body p {
            color: blue;
        }
        
        body  a {
            right: 10px;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            
            
        }
        body > h1  {
            
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue        
        }
        .container {
            position: absolute;
            top: 95%;
            left: 50% ;
        }
    
    </style>
</head>
<body>
    <h1><a href="index.html">Botiquim da Esquina</a></h1>
    <div class="container">
        <button>
            <span><a href="index.html">Voltar</a></span>
        </button>
    </div>
    
       
<footer>
   
</footer>
</body>
</html>