<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      
    <title>Sabores dos Sanduiches</title>
            <style>
                body {
                    height: 98vh;
                    background: url(estilos/Hambúrguer\ cardápio\ lanchonete\ restaurante\ a4.png);
                    background-size: 100% 100%;
                    
                
                    color: white;
                }
                body a {
                    color: white;
                    text-decoration: none;
                    
                }
                body h1{
                    color: red;
                }
                header h1 {
                    background-color: red;
                    padding: 0px;
                    margin-top: 1px;
                    border-radius: 10px 10px;
                }
                
        i#burguer{
            background-color: rgba(201, 120, 120, 0.089);
            border-radius: 10px 10px;
            display: block;
            color: white;
            padding: 5px;
            
        }
        i#burguer:hover{
            background-color: rgba(181, 184, 17, 0.384);
            border-radius: 5px 5px;
            color: red;
            cursor: pointer;
            
        }
        nav a {
            background-color: rgba(255, 0, 0, 0.158);
            padding: 5px;
            color: black;
            border-radius: 10px;   
            
}
header nav menu a {
    background-color: rgba(241, 218, 14, 0.664);
    padding: 3px;
    
}
div {
    position: absolute;
    left: 75%
    
}


    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Nome  do Estabecimento</a></h1>
        <nav>
            <i  id="burguer"  class="material-icons" onclick="clickMenu()">menu  </i>
            <menu id="itens">
                
                    <a href="sanduiche.html">Sanduíches</a>
                    <a href="bebidas.html">Bebidas</a>
            <a href="porcoes.html">Porções</a>
            </menu>
        </nav>
    </header>
    <div class="container">
        <button>
            <span>Voltar</span>
        </button>

    </div>
    <script>
      function clickMenu(){
           if(itens.style.display =='block')  {
            itens.style.display = 'none'
           } else {
            itens.style.display = 'block'

           }
           
           
        }        
    </script>

           
    
    
    <footer>  </footer>
    <menu> 
<a href="index.html"></a>
    </menu>
</body>
</html>